<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_predictions' inline='true' name='federated.1tkhuf01teb1gt0zs52ij19njzf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_predictions' name='textscan.1e4ekqa14wrh1s1fok4qk0etzdjm'>
            <connection class='textscan' directory='C:/Projects/Final-Project/data' filename='test_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e4ekqa14wrh1s1fok4qk0etzdjm' name='test_predictions.csv' table='[test_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='0' />
            <column datatype='integer' name='Category Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='4' />
            <column datatype='integer' name='Order Item Quantity' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Order Region' ordinal='7' />
            <column datatype='integer' name='Product Name' ordinal='8' />
            <column datatype='real' name='Product Price' ordinal='9' />
            <column datatype='integer' name='order_month' ordinal='10' />
            <column datatype='integer' name='order_dayofweek' ordinal='11' />
            <column datatype='integer' name='order_quarter' ordinal='12' />
            <column datatype='integer' name='order_year' ordinal='13' />
            <column datatype='integer' name='order_hour' ordinal='14' />
            <column datatype='integer' name='Type_CASH' ordinal='15' />
            <column datatype='integer' name='Type_DEBIT' ordinal='16' />
            <column datatype='integer' name='Type_PAYMENT' ordinal='17' />
            <column datatype='integer' name='Type_TRANSFER' ordinal='18' />
            <column datatype='integer' name='Customer Segment_Consumer' ordinal='19' />
            <column datatype='integer' name='Customer Segment_Corporate' ordinal='20' />
            <column datatype='integer' name='Customer Segment_Home Office' ordinal='21' />
            <column datatype='integer' name='Department Name_Apparel' ordinal='22' />
            <column datatype='integer' name='Department Name_Fan Shop' ordinal='23' />
            <column datatype='integer' name='Department Name_Fitness' ordinal='24' />
            <column datatype='integer' name='Department Name_Footwear' ordinal='25' />
            <column datatype='integer' name='Department Name_Golf' ordinal='26' />
            <column datatype='integer' name='Department Name_Outdoors' ordinal='27' />
            <column datatype='integer' name='Market_Africa' ordinal='28' />
            <column datatype='integer' name='Market_Europe' ordinal='29' />
            <column datatype='integer' name='Market_LATAM' ordinal='30' />
            <column datatype='integer' name='Market_Pacific Asia' ordinal='31' />
            <column datatype='integer' name='Market_USCA' ordinal='32' />
            <column datatype='integer' name='Shipping Mode_First Class' ordinal='33' />
            <column datatype='integer' name='Shipping Mode_Same Day' ordinal='34' />
            <column datatype='integer' name='Shipping Mode_Second Class' ordinal='35' />
            <column datatype='integer' name='Shipping Mode_Standard Class' ordinal='36' />
            <column datatype='integer' name='actual' ordinal='37' />
            <column datatype='integer' name='predicted' ordinal='38' />
            <column datatype='real' name='probability' ordinal='39' />
            <column datatype='string' name='set' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dayofweek]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_CASH]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_DEBIT]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_PAYMENT]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_TRANSFER]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Consumer]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Corporate]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Home Office]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Apparel]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fan Shop]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fitness]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Footwear]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Golf]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Outdoors]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Africa]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Europe]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_LATAM]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Pacific Asia]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_USCA]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_First Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Same Day]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Second Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Standard Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment Consumer' datatype='integer' name='[Customer Segment_Consumer]' role='measure' type='quantitative' />
      <column caption='Customer Segment Corporate' datatype='integer' name='[Customer Segment_Corporate]' role='measure' type='quantitative' />
      <column caption='Customer Segment Home Office' datatype='integer' name='[Customer Segment_Home Office]' role='measure' type='quantitative' />
      <column caption='Department Name Apparel' datatype='integer' name='[Department Name_Apparel]' role='measure' type='quantitative' />
      <column caption='Department Name Fan Shop' datatype='integer' name='[Department Name_Fan Shop]' role='measure' type='quantitative' />
      <column caption='Department Name Fitness' datatype='integer' name='[Department Name_Fitness]' role='measure' type='quantitative' />
      <column caption='Department Name Footwear' datatype='integer' name='[Department Name_Footwear]' role='measure' type='quantitative' />
      <column caption='Department Name Golf' datatype='integer' name='[Department Name_Golf]' role='measure' type='quantitative' />
      <column caption='Department Name Outdoors' datatype='integer' name='[Department Name_Outdoors]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Africa' datatype='integer' name='[Market_Africa]' role='measure' type='quantitative' />
      <column caption='Market Europe' datatype='integer' name='[Market_Europe]' role='measure' type='quantitative' />
      <column caption='Market LATAM' datatype='integer' name='[Market_LATAM]' role='measure' type='quantitative' />
      <column caption='Market Pacific Asia' datatype='integer' name='[Market_Pacific Asia]' role='measure' type='quantitative' />
      <column caption='Market USCA' datatype='integer' name='[Market_USCA]' role='measure' type='quantitative' />
      <column caption='Shipping Mode First Class' datatype='integer' name='[Shipping Mode_First Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Same Day' datatype='integer' name='[Shipping Mode_Same Day]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Second Class' datatype='integer' name='[Shipping Mode_Second Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Standard Class' datatype='integer' name='[Shipping Mode_Standard Class]' role='measure' type='quantitative' />
      <column caption='Type CASH' datatype='integer' name='[Type_CASH]' role='measure' type='quantitative' />
      <column caption='Type DEBIT' datatype='integer' name='[Type_DEBIT]' role='measure' type='quantitative' />
      <column caption='Type PAYMENT' datatype='integer' name='[Type_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Type TRANSFER' datatype='integer' name='[Type_TRANSFER]' role='measure' type='quantitative' />
      <column caption='test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[test_predictions.csv_CA06B4B6B54345609C0C33F707F3215E]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='integer' name='[actual]' role='measure' type='quantitative' />
      <column caption='Order Dayofweek' datatype='integer' name='[order_dayofweek]' role='measure' type='quantitative' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='holdout_predictions' inline='true' name='federated.1o6iemy0kf9wxl170uj321551tvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='holdout_predictions' name='textscan.0hed02b1dfafp51fd2pvw1l1uj05'>
            <connection class='textscan' directory='C:/Projects/Final-Project/data' filename='holdout_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hed02b1dfafp51fd2pvw1l1uj05' name='holdout_predictions.csv' table='[holdout_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='0' />
            <column datatype='integer' name='Category Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='4' />
            <column datatype='integer' name='Order Item Quantity' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Order Region' ordinal='7' />
            <column datatype='integer' name='Product Name' ordinal='8' />
            <column datatype='real' name='Product Price' ordinal='9' />
            <column datatype='integer' name='order_month' ordinal='10' />
            <column datatype='integer' name='order_dayofweek' ordinal='11' />
            <column datatype='integer' name='order_quarter' ordinal='12' />
            <column datatype='integer' name='order_year' ordinal='13' />
            <column datatype='integer' name='order_hour' ordinal='14' />
            <column datatype='integer' name='Type_CASH' ordinal='15' />
            <column datatype='integer' name='Type_DEBIT' ordinal='16' />
            <column datatype='integer' name='Type_PAYMENT' ordinal='17' />
            <column datatype='integer' name='Type_TRANSFER' ordinal='18' />
            <column datatype='integer' name='Customer Segment_Consumer' ordinal='19' />
            <column datatype='integer' name='Customer Segment_Corporate' ordinal='20' />
            <column datatype='integer' name='Customer Segment_Home Office' ordinal='21' />
            <column datatype='integer' name='Department Name_Apparel' ordinal='22' />
            <column datatype='integer' name='Department Name_Fan Shop' ordinal='23' />
            <column datatype='integer' name='Department Name_Fitness' ordinal='24' />
            <column datatype='integer' name='Department Name_Footwear' ordinal='25' />
            <column datatype='integer' name='Department Name_Golf' ordinal='26' />
            <column datatype='integer' name='Department Name_Outdoors' ordinal='27' />
            <column datatype='integer' name='Market_Africa' ordinal='28' />
            <column datatype='integer' name='Market_Europe' ordinal='29' />
            <column datatype='integer' name='Market_LATAM' ordinal='30' />
            <column datatype='integer' name='Market_Pacific Asia' ordinal='31' />
            <column datatype='integer' name='Market_USCA' ordinal='32' />
            <column datatype='integer' name='Shipping Mode_First Class' ordinal='33' />
            <column datatype='integer' name='Shipping Mode_Same Day' ordinal='34' />
            <column datatype='integer' name='Shipping Mode_Second Class' ordinal='35' />
            <column datatype='integer' name='Shipping Mode_Standard Class' ordinal='36' />
            <column datatype='integer' name='actual' ordinal='37' />
            <column datatype='integer' name='predicted' ordinal='38' />
            <column datatype='real' name='probability' ordinal='39' />
            <column datatype='string' name='set' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dayofweek]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_CASH]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_DEBIT]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_PAYMENT]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_TRANSFER]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Consumer]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Corporate]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Home Office]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Apparel]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fan Shop]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fitness]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Footwear]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Golf]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Outdoors]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Africa]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Europe]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_LATAM]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Pacific Asia]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_USCA]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_First Class]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Same Day]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Second Class]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Standard Class]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[holdout_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correct Prediction' datatype='boolean' name='[Calculation_1544453257309392896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actual] = [predicted]' />
      </column>
      <column caption='Customer Segment Consumer' datatype='integer' name='[Customer Segment_Consumer]' role='measure' type='quantitative' />
      <column caption='Customer Segment Corporate' datatype='integer' name='[Customer Segment_Corporate]' role='measure' type='quantitative' />
      <column caption='Customer Segment Home Office' datatype='integer' name='[Customer Segment_Home Office]' role='measure' type='quantitative' />
      <column caption='Department Name Apparel' datatype='integer' name='[Department Name_Apparel]' role='measure' type='quantitative' />
      <column caption='Department Name Fan Shop' datatype='integer' name='[Department Name_Fan Shop]' role='measure' type='quantitative' />
      <column caption='Department Name Fitness' datatype='integer' name='[Department Name_Fitness]' role='measure' type='quantitative' />
      <column caption='Department Name Footwear' datatype='integer' name='[Department Name_Footwear]' role='measure' type='quantitative' />
      <column caption='Department Name Golf' datatype='integer' name='[Department Name_Golf]' role='measure' type='quantitative' />
      <column caption='Department Name Outdoors' datatype='integer' name='[Department Name_Outdoors]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Africa' datatype='integer' name='[Market_Africa]' role='measure' type='quantitative' />
      <column caption='Market Europe' datatype='integer' name='[Market_Europe]' role='measure' type='quantitative' />
      <column caption='Market LATAM' datatype='integer' name='[Market_LATAM]' role='measure' type='quantitative' />
      <column caption='Market Pacific Asia' datatype='integer' name='[Market_Pacific Asia]' role='measure' type='quantitative' />
      <column caption='Market USCA' datatype='integer' name='[Market_USCA]' role='measure' type='quantitative' />
      <column caption='Shipping Mode First Class' datatype='integer' name='[Shipping Mode_First Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Same Day' datatype='integer' name='[Shipping Mode_Same Day]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Second Class' datatype='integer' name='[Shipping Mode_Second Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Standard Class' datatype='integer' name='[Shipping Mode_Standard Class]' role='measure' type='quantitative' />
      <column caption='Type CASH' datatype='integer' name='[Type_CASH]' role='measure' type='quantitative' />
      <column caption='Type DEBIT' datatype='integer' name='[Type_DEBIT]' role='measure' type='quantitative' />
      <column caption='Type PAYMENT' datatype='integer' name='[Type_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Type TRANSFER' datatype='integer' name='[Type_TRANSFER]' role='measure' type='quantitative' />
      <column caption='holdout_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[holdout_predictions.csv_5A39093949F744208F062A5DAB5F2087]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='integer' name='[actual]' role='measure' type='quantitative' />
      <column caption='Order Dayofweek' datatype='integer' name='[order_dayofweek]' role='measure' type='quantitative' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_predictions (2)' inline='true' name='federated.1g09nf51fgonn21195gtu0xxmhjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_predictions' name='textscan.00hbd5g0q8hoi41elv3gh1kgltix'>
            <connection class='textscan' directory='C:/Projects/Final-Project/data' filename='test_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00hbd5g0q8hoi41elv3gh1kgltix' name='test_predictions.csv' table='[test_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='0' />
            <column datatype='integer' name='Category Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='4' />
            <column datatype='integer' name='Order Item Quantity' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Order Region' ordinal='7' />
            <column datatype='integer' name='Product Name' ordinal='8' />
            <column datatype='real' name='Product Price' ordinal='9' />
            <column datatype='integer' name='order_month' ordinal='10' />
            <column datatype='integer' name='order_dayofweek' ordinal='11' />
            <column datatype='integer' name='order_quarter' ordinal='12' />
            <column datatype='integer' name='order_year' ordinal='13' />
            <column datatype='integer' name='order_hour' ordinal='14' />
            <column datatype='integer' name='Type_CASH' ordinal='15' />
            <column datatype='integer' name='Type_DEBIT' ordinal='16' />
            <column datatype='integer' name='Type_PAYMENT' ordinal='17' />
            <column datatype='integer' name='Type_TRANSFER' ordinal='18' />
            <column datatype='integer' name='Customer Segment_Consumer' ordinal='19' />
            <column datatype='integer' name='Customer Segment_Corporate' ordinal='20' />
            <column datatype='integer' name='Customer Segment_Home Office' ordinal='21' />
            <column datatype='integer' name='Department Name_Apparel' ordinal='22' />
            <column datatype='integer' name='Department Name_Fan Shop' ordinal='23' />
            <column datatype='integer' name='Department Name_Fitness' ordinal='24' />
            <column datatype='integer' name='Department Name_Footwear' ordinal='25' />
            <column datatype='integer' name='Department Name_Golf' ordinal='26' />
            <column datatype='integer' name='Department Name_Outdoors' ordinal='27' />
            <column datatype='integer' name='Market_Africa' ordinal='28' />
            <column datatype='integer' name='Market_Europe' ordinal='29' />
            <column datatype='integer' name='Market_LATAM' ordinal='30' />
            <column datatype='integer' name='Market_Pacific Asia' ordinal='31' />
            <column datatype='integer' name='Market_USCA' ordinal='32' />
            <column datatype='integer' name='Shipping Mode_First Class' ordinal='33' />
            <column datatype='integer' name='Shipping Mode_Same Day' ordinal='34' />
            <column datatype='integer' name='Shipping Mode_Second Class' ordinal='35' />
            <column datatype='integer' name='Shipping Mode_Standard Class' ordinal='36' />
            <column datatype='integer' name='actual' ordinal='37' />
            <column datatype='integer' name='predicted' ordinal='38' />
            <column datatype='real' name='probability' ordinal='39' />
            <column datatype='string' name='set' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dayofweek]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_CASH]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_DEBIT]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_PAYMENT]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_TRANSFER]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Consumer]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Corporate]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Home Office]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Apparel]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fan Shop]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fitness]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Footwear]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Golf]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Outdoors]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Africa]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Europe]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_LATAM]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Pacific Asia]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_USCA]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_First Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Same Day]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Second Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Standard Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment Consumer' datatype='integer' name='[Customer Segment_Consumer]' role='measure' type='quantitative' />
      <column caption='Customer Segment Corporate' datatype='integer' name='[Customer Segment_Corporate]' role='measure' type='quantitative' />
      <column caption='Customer Segment Home Office' datatype='integer' name='[Customer Segment_Home Office]' role='measure' type='quantitative' />
      <column caption='Department Name Apparel' datatype='integer' name='[Department Name_Apparel]' role='measure' type='quantitative' />
      <column caption='Department Name Fan Shop' datatype='integer' name='[Department Name_Fan Shop]' role='measure' type='quantitative' />
      <column caption='Department Name Fitness' datatype='integer' name='[Department Name_Fitness]' role='measure' type='quantitative' />
      <column caption='Department Name Footwear' datatype='integer' name='[Department Name_Footwear]' role='measure' type='quantitative' />
      <column caption='Department Name Golf' datatype='integer' name='[Department Name_Golf]' role='measure' type='quantitative' />
      <column caption='Department Name Outdoors' datatype='integer' name='[Department Name_Outdoors]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Africa' datatype='integer' name='[Market_Africa]' role='measure' type='quantitative' />
      <column caption='Market Europe' datatype='integer' name='[Market_Europe]' role='measure' type='quantitative' />
      <column caption='Market LATAM' datatype='integer' name='[Market_LATAM]' role='measure' type='quantitative' />
      <column caption='Market Pacific Asia' datatype='integer' name='[Market_Pacific Asia]' role='measure' type='quantitative' />
      <column caption='Market USCA' datatype='integer' name='[Market_USCA]' role='measure' type='quantitative' />
      <column caption='Shipping Mode First Class' datatype='integer' name='[Shipping Mode_First Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Same Day' datatype='integer' name='[Shipping Mode_Same Day]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Second Class' datatype='integer' name='[Shipping Mode_Second Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Standard Class' datatype='integer' name='[Shipping Mode_Standard Class]' role='measure' type='quantitative' />
      <column caption='Type CASH' datatype='integer' name='[Type_CASH]' role='measure' type='quantitative' />
      <column caption='Type DEBIT' datatype='integer' name='[Type_DEBIT]' role='measure' type='quantitative' />
      <column caption='Type PAYMENT' datatype='integer' name='[Type_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Type TRANSFER' datatype='integer' name='[Type_TRANSFER]' role='measure' type='quantitative' />
      <column caption='test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[test_predictions.csv_73F063ACD14C44C28181138C673262EB]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='integer' name='[actual]' role='measure' type='quantitative' />
      <column caption='Order Dayofweek' datatype='integer' name='[order_dayofweek]' role='measure' type='quantitative' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_predictions (3)' inline='true' name='federated.1sy7dpj0shotve17uvq0408z2xja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_predictions' name='textscan.0kqvsz50njvqmy17d9b921sltxey'>
            <connection class='textscan' directory='C:/Projects/Final-Project/data' filename='test_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kqvsz50njvqmy17d9b921sltxey' name='test_predictions.csv' table='[test_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='0' />
            <column datatype='integer' name='Category Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='4' />
            <column datatype='integer' name='Order Item Quantity' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='integer' name='Order Region' ordinal='7' />
            <column datatype='integer' name='Product Name' ordinal='8' />
            <column datatype='real' name='Product Price' ordinal='9' />
            <column datatype='integer' name='order_month' ordinal='10' />
            <column datatype='integer' name='order_dayofweek' ordinal='11' />
            <column datatype='integer' name='order_quarter' ordinal='12' />
            <column datatype='integer' name='order_year' ordinal='13' />
            <column datatype='integer' name='order_hour' ordinal='14' />
            <column datatype='integer' name='Type_CASH' ordinal='15' />
            <column datatype='integer' name='Type_DEBIT' ordinal='16' />
            <column datatype='integer' name='Type_PAYMENT' ordinal='17' />
            <column datatype='integer' name='Type_TRANSFER' ordinal='18' />
            <column datatype='integer' name='Customer Segment_Consumer' ordinal='19' />
            <column datatype='integer' name='Customer Segment_Corporate' ordinal='20' />
            <column datatype='integer' name='Customer Segment_Home Office' ordinal='21' />
            <column datatype='integer' name='Department Name_Apparel' ordinal='22' />
            <column datatype='integer' name='Department Name_Fan Shop' ordinal='23' />
            <column datatype='integer' name='Department Name_Fitness' ordinal='24' />
            <column datatype='integer' name='Department Name_Footwear' ordinal='25' />
            <column datatype='integer' name='Department Name_Golf' ordinal='26' />
            <column datatype='integer' name='Department Name_Outdoors' ordinal='27' />
            <column datatype='integer' name='Market_Africa' ordinal='28' />
            <column datatype='integer' name='Market_Europe' ordinal='29' />
            <column datatype='integer' name='Market_LATAM' ordinal='30' />
            <column datatype='integer' name='Market_Pacific Asia' ordinal='31' />
            <column datatype='integer' name='Market_USCA' ordinal='32' />
            <column datatype='integer' name='Shipping Mode_First Class' ordinal='33' />
            <column datatype='integer' name='Shipping Mode_Same Day' ordinal='34' />
            <column datatype='integer' name='Shipping Mode_Second Class' ordinal='35' />
            <column datatype='integer' name='Shipping Mode_Standard Class' ordinal='36' />
            <column datatype='integer' name='actual' ordinal='37' />
            <column datatype='integer' name='predicted' ordinal='38' />
            <column datatype='real' name='probability' ordinal='39' />
            <column datatype='string' name='set' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dayofweek]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_CASH]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_DEBIT]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_PAYMENT]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_TRANSFER]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Consumer]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Corporate]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment_Home Office]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Apparel]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fan Shop]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Fitness]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Footwear]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Golf]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name_Outdoors]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Africa]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Europe]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_LATAM]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Pacific Asia]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_USCA]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_First Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Same Day]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Second Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode_Standard Class]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[test_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correct Prediction' datatype='boolean' name='[Calculation_1544453257311535105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actual] = [predicted]' />
      </column>
      <column caption='Customer Segment Consumer' datatype='integer' name='[Customer Segment_Consumer]' role='measure' type='quantitative' />
      <column caption='Customer Segment Corporate' datatype='integer' name='[Customer Segment_Corporate]' role='measure' type='quantitative' />
      <column caption='Customer Segment Home Office' datatype='integer' name='[Customer Segment_Home Office]' role='measure' type='quantitative' />
      <column caption='Department Name Apparel' datatype='integer' name='[Department Name_Apparel]' role='measure' type='quantitative' />
      <column caption='Department Name Fan Shop' datatype='integer' name='[Department Name_Fan Shop]' role='measure' type='quantitative' />
      <column caption='Department Name Fitness' datatype='integer' name='[Department Name_Fitness]' role='measure' type='quantitative' />
      <column caption='Department Name Footwear' datatype='integer' name='[Department Name_Footwear]' role='measure' type='quantitative' />
      <column caption='Department Name Golf' datatype='integer' name='[Department Name_Golf]' role='measure' type='quantitative' />
      <column caption='Department Name Outdoors' datatype='integer' name='[Department Name_Outdoors]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market Africa' datatype='integer' name='[Market_Africa]' role='measure' type='quantitative' />
      <column caption='Market Europe' datatype='integer' name='[Market_Europe]' role='measure' type='quantitative' />
      <column caption='Market LATAM' datatype='integer' name='[Market_LATAM]' role='measure' type='quantitative' />
      <column caption='Market Pacific Asia' datatype='integer' name='[Market_Pacific Asia]' role='measure' type='quantitative' />
      <column caption='Market USCA' datatype='integer' name='[Market_USCA]' role='measure' type='quantitative' />
      <column caption='Shipping Mode First Class' datatype='integer' name='[Shipping Mode_First Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Same Day' datatype='integer' name='[Shipping Mode_Same Day]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Second Class' datatype='integer' name='[Shipping Mode_Second Class]' role='measure' type='quantitative' />
      <column caption='Shipping Mode Standard Class' datatype='integer' name='[Shipping Mode_Standard Class]' role='measure' type='quantitative' />
      <column caption='Type CASH' datatype='integer' name='[Type_CASH]' role='measure' type='quantitative' />
      <column caption='Type DEBIT' datatype='integer' name='[Type_DEBIT]' role='measure' type='quantitative' />
      <column caption='Type PAYMENT' datatype='integer' name='[Type_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Type TRANSFER' datatype='integer' name='[Type_TRANSFER]' role='measure' type='quantitative' />
      <column caption='test_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[test_predictions.csv_602D862ED811431595C4C26886B641C4]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='integer' name='[actual]' role='measure' type='quantitative' />
      <column caption='Order Dayofweek' datatype='integer' name='[order_dayofweek]' role='measure' type='quantitative' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[probability]' role='measure' type='quantitative' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1544453257311535105]' derivation='None' name='[none:Calculation_1544453257311535105:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_data' inline='true' name='federated.0soy5wv1phzuy61cptuln06lfq7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.1xzs8py0flg3ph154jip90ydm3ha'>
            <connection class='textscan' directory='C:/Projects/Final-Project/data' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xzs8py0flg3ph154jip90ydm3ha' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='order date (DateOrders)' ordinal='0' />
            <column datatype='string' name='Delivery Status' ordinal='1' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='2' />
            <column datatype='string' name='Shipping Mode' ordinal='3' />
            <column datatype='string' name='Order Region' ordinal='4' />
            <column datatype='string' name='Market' ordinal='5' />
            <column datatype='string' name='Order Country' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='10' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='real' name='Order Profit Per Order' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_8EC055528D2E468493464894893486C9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Department/Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0soy5wv1phzuy61cptuln06lfq7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0soy5wv1phzuy61cptuln06lfq7v'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Category Name:nk]' direction='ASC' using='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
              <text column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Department Name:nk] / [federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Category Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Delivery Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0soy5wv1phzuy61cptuln06lfq7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0soy5wv1phzuy61cptuln06lfq7v'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
              <text column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[sum:Late_delivery_risk:qk]' />
              <lod column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Order Country:nk]' />
              <color column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
              <geometry column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0soy5wv1phzuy61cptuln06lfq7v].[Latitude (generated)]</rows>
        <cols>[federated.0soy5wv1phzuy61cptuln06lfq7v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery Rate by Scheduled Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0soy5wv1phzuy61cptuln06lfq7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0soy5wv1phzuy61cptuln06lfq7v'>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipment (scheduled)]' derivation='None' name='[none:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]</rows>
        <cols>[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Days for shipment (scheduled):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery Rate by Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0soy5wv1phzuy61cptuln06lfq7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0soy5wv1phzuy61cptuln06lfq7v'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Avg' name='[avg:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0soy5wv1phzuy61cptuln06lfq7v].[avg:Late_delivery_risk:qk]</rows>
        <cols>[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0soy5wv1phzuy61cptuln06lfq7v' />
          </datasources>
          <datasource-dependencies datasource='federated.0soy5wv1phzuy61cptuln06lfq7v'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tableau_data.csv_8EC055528D2E468493464894893486C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_data.csv_8EC055528D2E468493464894893486C9:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_8EC055528D2E468493464894893486C9]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='MY' name='[my:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Late_delivery_risk]' derivation='None' name='[none:Late_delivery_risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[my:order date (DateOrders):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201501' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201502' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201503' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201504' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201505' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201506' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201507' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201508' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201509' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201510' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201511' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201512' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201601' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201602' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201603' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201604' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201605' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201606' />
              <groupfilter function='member' level='[my:order date (DateOrders):ok]' member='201607' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Late_delivery_risk:ok]'>
            <groupfilter function='level-members' level='[none:Late_delivery_risk:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0soy5wv1phzuy61cptuln06lfq7v].[my:order date (DateOrders):ok]</column>
            <column>[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Late_delivery_risk:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0soy5wv1phzuy61cptuln06lfq7v].[none:Shipping Mode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0soy5wv1phzuy61cptuln06lfq7v].[__tableau_internal_object_id__].[cnt:tableau_data.csv_8EC055528D2E468493464894893486C9:qk]</rows>
        <cols>[federated.0soy5wv1phzuy61cptuln06lfq7v].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
